<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra seu IMC</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        main{
            margin: 12px 175px;
            padding: 5px 0px;
            background-color: lightcoral;
            border-color: black;
            border-radius: 30px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(61, 61, 61, 0.726)
        }

        input[type="button"] {
            margin: 20px;
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }

        input#weight_input{
            margin-left: 4px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            padding: 4px;
            padding-left: 25%;
            width: 100%;
            background-color: lightcoral;

        }

        dl#credits{
            margin: 4px;
            display: flex;
            margin: auto;
            
        }

        dt {
            margin: 0px 100px;
            margin-right: 100px;
            text-decoration: underline;
            color: rgba(61, 61, 61, 0.726)
        }

        dd {
            font-size: 22px;
            margin: 4px;
            margin-top: 30px;
        }

        dd#dev {
            margin-left: -220px;
        }

        dd#creator {
            margin-left: -200px;
        }

        dd#owner {
            margin-left: -180px;
        }

    </style>
</head>

<body>

    <main>
        <h1>Descubra seu IMC</h1>

        <div id="div_input">

        <p>Peso: <input type="number" id="weight_input"></p>
        <p>Altura: <input type="number" id="height_input"></p>

        <input type="button" value="Calcular" id="calculate_button">



        <div id="div_results">

        </div>
    </main>
    <footer>
        <dl id="credits">
            <dt>Desenvolvedor</dt> <dd id="dev"><a href="https://twitter.com/MatheusLMP5772">Matheus Lucas</a></dd>
            <dt>Ideia original</dt> <dd id="creator"><a href="https://github.com/camilalves13/imc">Camila Alves</a></dd>
            <dt>Dono</dt> <dd id="owner"><a href="https://twitter.com/magonlice">Alice Macêdo</a></dd> 
        </dl>
    </footer>
    <script>

        let calculate_button = document.getElementById('calculate_button')
        calculate_button.addEventListener('click', click)

        function click() {
            let weight = Number(document.getElementById('weight_input').value)
            let height = Number.parseFloat(document.getElementById('height_input').value)
            let imc = calculateIMC(weight, height)
            let message = defineMessage(imc)
            showResults(message)
        }

        function calculateIMC(peso, altura) {   
            let imc = peso / (altura ** 2)
            return imc
        }

        function showResults(results) {
            let results_div = document.getElementById('div_results')
            results_div.innerHTML = `<h2>Resultado</h2>`
            results_div.innerHTML += `<p>${results}</p>`
        }

        function defineMessage(imc) {
            if (imc < 18) {
                return `Seu IMC é de ${imc} portanto está abaixo do recomendado`
            }

            if (imc > 35) {
                return `Seu IMC é de ${imc} portanto está acima do recomendado`
            }

            if (imc >= 18 && imc <= 35) {
                return `Seu IMC é de ${imc} portanto ele está muito bom`
            }
        }
    </script>

</body>
</html>